<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Editar Instituição</h3>
        <form action="instituicao_update" method="post">
            <p>Número Região: <input type="number" name="num_regiao"/></p>
            <p>Número Concelho: <input type="number" name="num_concelho"/></p>
            <p>Tipo: <input type="text" name="tipo"/></p>
            <p>Nome: <input type="text" name="nome"/></p>
            <p><input type="hidden" name="flag_instituicao" value="2"/></p>
            <p><input type="submit" value="Confirmar alteração"/></p>
        </form>
    </body>
</html>