<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Inserir Médico</h3>
        <form action="medico_update" method="post">
            <p>Número Cédula: <input type="number" name="num_cedula"/></p>
            <p>Nome: <input type="text" name="nome"/></p>
            <p>Especialidade: <input type="text" name="especialidade"/></p>
            <p><input type="hidden" name="flag_medico" value="1"/></p>
            <p><input type="submit" value="Inserir Médico"/></p>
        </form>
    </body>
</html>
