<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Inserir Análise</h3>
        <form action="analise_update" method="post">
            <p>Número Análise: <input type="number" name="num_analise"/></p>
            <p>Especialidade: <input type="text" name="especialidade"/></p>
            <p>Número Cédula: <input type="number" name="num_cedula"/></p>
            <p>Número Doente: <input type="number" name="num_doente"/></p>
            <p>Data: <input type="date" name="data"/></p>
            <p>Data de Registo: <input type="date" name="data_registo"/></p>
            <p>Nome: <input type="text" name="nome"/></p>
            <p>Quantidade: <input type="number" name="quantidade"/></p>
            <p>Instituição: <input type="text" name="instituicao"/></p>
            <p><input type="hidden" name="flag_analise" value="1"/></p>
            <p><input type="submit" value="Inserir Análise"/></p>
        </form>
    </body>
</html>
