<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <h3>Listar as substância prescritas por um médico num dado mês do ano</h3>
        <form action="list_substancia_prescrita_display" method="post">
            <p>Número de Cédula: <input type="number" name="num_cedula"/></p>
            <p>Mês: <input type="month" name="data" pattern="[0-9]{4}-[0-9]{2}"/></p>
            <p><input type="submit" value="Listar"/></p>
        </form>
    </body>
</html>
